<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descripcion de la pagina -->
    <meta name="description" content="Este es un ejemplo">
    <!-- Palabras claves --->
    <meta name="keywords" content="produtos electronicos, electronica, gadgets">
    <!--Indica nombre del autor-->
    <meta name="auhtor" content="Juan Lopez">
    <!--<meta http-equiv="refresh" content="5;url=https://wwww.render2web.com">-->
    <title>MetaEtiquetas</title>
</head>
<body>
    
</body>
</html>